.card{
  border: solid 1px var(--black);
  border-radius: 8px;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card-header{
  background-color: var(--black);
  color: var(--soft-blue);
  padding: 0.5rem;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0.5rem;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1rem;
  gap: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card-body img {
  border-radius: 4px
}

.card-body p {
  padding: 0.5rem;
}

#discover {
  justify-items: center;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*greater then 660px*/
@media (min-width: 660px) {
  #discover {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
      max-width: 1200px;
      justify-content: center;
      margin: auto;
    }

  #welcome-message {
      grid-column: 1 / 3;
  }

  #photos .card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
  }

  

/*    adds a hover effet on each img on main*/
  main img {
      transition: transform 0.3s;
  }

  main img:hover {
      transform: scale(1.02);
  }
}

/*greater then 880px*/
@media (min-width: 800px) {
  #discover {
      grid-template-columns: 2fr 3fr;
      align-items: start;
  }
}
