:root {
  --blue: #0284c7;
  --white: #eff6ff;
  --black: #172554;
  --red: #be123c;


  --text-font: "Poppins", sans-serif;
}

body {
  font-family: var(--text-font);
  margin: 0;
  background-color: var(--white);
  text-align: center;
}

header {
  background-color: var(--black);
  color: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

#cards section {
  margin: 1rem;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
  max-width: 270px;
  border: 2px solid #0000004f;
  width: 100%;
}

#cards section>h2 {
  margin: 0;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

#cards section>p {
  margin: 0;
}

#cards section>img {
  border-radius: 3px;
  margin-top: 1rem;
  width: 150px;
  height: 200px;
}

footer {
  background-color: var(--black);
  color: white;
  padding: 1rem;
  margin-top: 1rem;
  
}

@media only screen and (min-width: 450px) {
  main {
      justify-content: space-around;
  }

  #cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
  }
}