* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #0284c7;
  --white: #eff6ff;
  --black: #172554;
  --red: #be123c;


  --text-font: "Poppins", sans-serif;
}

body {
  font-family: var(--text-font);
}

header {
  background-color: var(--blue);
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  gap: 2rem;
  font-family: var(--text-font);
  
}

header div img {
  height: 10rem;
  width: 10rem;
  border-radius: 5px;
  margin-top: 1rem;
}

header nav ul {
  display: flex;
  justify-content: center;
  gap: 3rem;
  list-style: none;
  margin-top: 1rem;
  font-size: 1rem;
  background-color: var(--black);
  padding-block: 2rem;
  font-family: var(--text-font);
}

header nav ul a {
  text-decoration: none;
  color: var(--white);
  transition: 0.2s;
}

header nav ul a:hover{
  color: var(--blue);
}

section{
  max-width: 780px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;

}

.card {
  display: flex;
  flex-direction: column;
}

.card div{
  border: 1px solid var(--black);
  border-radius: 10px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  flex: auto;
}

.card:nth-child(2) {
  text-align: center;
}
.card img{
  width: 16;
  height: 12rem;
  margin-top: 1rem;
  border-radius: 8px;
}

.card ul{
  list-style: none;
}

.card h2 {
  background-color: var(--black);
  color: var(--white);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-align: center;
  padding: 0.5rem;
}

.card:nth-child(3) {
  grid-column: 1/3;
}

.card-header {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  border: none;
}

.card-header a {
  text-decoration: none;
  text-align: center;
  background-color: var(--black);
  border: none;
  border-radius: 8px;
  color: var(--white);
  padding: 1rem;
  width: 10rem;
  transition: 0.3s;
  cursor: pointer;
}

.card-header a:hover{
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
   
}

.card div nav {
  border-bottom:  1px solid var(--blue);
}

div .courses-links{
  border: none;
}
.courses-links ul{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  border: none;
}

#courses {
  border: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

#totalCredits {
  border: none;
  text-align: center;
}

.courses-links li {
  margin-block: 1rem;
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 8px;
  padding-block: 1rem;
  color: var(--black);
  width: 6rem;
  text-align: center;
}

.courses-links li a {
  text-decoration: none;
  padding: 1rem;
}

.courses-links li:hover {
  background-color: var(--black);
  border: 1px solid var(--black);
  border-radius: 8px;
  }

  .courses-links li:hover{
    color: var(--white);
  }

  footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
  }


  #menu {
    display: none; /* hide hamburger button */
    visibility: hidden;
  }
    /* small view navigation */
  @media(max-width: 785px) {

    .navigation  {
      display: none;
    }
  
    header{
      height: 11rem;
    }

    #menu {
      display: initial; /* hide hamburger button */
      visibility: visible;
      font-size: 1.5rem;
      border: 0;
      background: none;
      color: #000;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    
    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "❎";
    }
    
    #menu {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #ffff;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    
    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "❎";
    }

    .navigation.show {
      display: flex;
      justify-content: center;
      height: 20rem;
      position: absolute;

    }
    .navigation.show ul {
      display: flex;
      flex-direction: column;
      width: 100vw;
      text-align: center;
  }

  section{
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  
  }
  
  .card-header a {
    width: 5rem;
  }

  #courses  {
    flex-wrap: wrap;
  }
}
